\contentsline {section}{\numberline {1}Pre word}{2}{section.1}%
\contentsline {section}{\numberline {2}Setting The Foundations}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Required}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dual-booting Procedure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Downloading VICON SDK}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Downloading pyvicon}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Merging VICON SDK into pyvicon}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Setting up pyvicon}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Installing Dependencies Packages}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Hardware setup}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Network setup}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Installing Mavproxy \& Mavlink}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Drone Setup}{15}{subsection.2.11}%
\contentsline {section}{\numberline {3}Communication Architecture}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ardupilot setup}{20}{subsection.3.1}%
\contentsline {section}{\numberline {4}Operation Procedure}{20}{section.4}%
\contentsline {section}{\numberline {5}Concluding Remarks}{20}{section.5}%
\contentsline {section}{\numberline {6}Byspoke customisation and towards future tailoring - Nura Efendic}{20}{section.6}%
\contentsline {section}{\numberline {7}General Indoor Airmanship}{20}{section.7}%
\contentsline {section}{\numberline {A}}{20}{appendix.A}%
