\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{matthew}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre word}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure depicting default GPS origins from the Mavproxy Vicon Module.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder3}{{1}{2}{Figure depicting default GPS origins from the Mavproxy Vicon Module}{figure.caption.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting The Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Required}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dual-booting Procedure}{3}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downloading VICON SDK}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VICON SDK Download Website}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SDK1}{{2}{4}{VICON SDK Download Website}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VICON SDK Download Page}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SDK2}{{3}{4}{VICON SDK Download Page}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VICON SDK Download Information}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SDK3E}{{4}{5}{VICON SDK Download Information}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SDK4}{{5}{5}{Enter Caption}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enter Caption}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SDK59}{{6}{6}{Enter Caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracted file of Linux64 Vicon SDK}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SDK9}{{7}{6}{Extracted file of Linux64 Vicon SDK}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moving Vicon SDK into download folders}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SDK10}{{8}{7}{Moving Vicon SDK into download folders}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linux64 Vicon SDK extracted in Downloads Folder}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SDK11}{{9}{7}{Linux64 Vicon SDK extracted in Downloads Folder}{figure.caption.9}{}}
\citation{pyvicon}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vicon SDK Folder}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SDK14}{{10}{8}{Vicon SDK Folder}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extracted 2 Subfolders of Vicon SDK Folder}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SDK15}{{11}{8}{Extracted 2 Subfolders of Vicon SDK Folder}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Downloading pyvicon}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Install the Github file. (Click \textit  {Code}, and \textit  {Download Zip})}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SDK155}{{12}{9}{Install the Github file. (Click \textit {Code}, and \textit {Download Zip})}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enter Caption}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pyvicon1}{{13}{9}{Enter Caption}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merging VICON SDK into pyvicon}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bash}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces File merging codes}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SDK195}{{14}{10}{File merging codes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Setting up pyvicon}{10}{subsection.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pyvicon setup and adding ~/local/bin to PATH}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pyvicon4}{{15}{11}{pyvicon setup and adding ~/local/bin to PATH}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Installing Dependencies Packages}{11}{subsection.2.7}\protected@file@percent }
\citation{matthew}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of dependencies installation}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setup9}{{16}{12}{Example of dependencies installation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hardware setup}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Photo of Vicon Ethernet Cable}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hardware}{{17}{12}{Photo of Vicon Ethernet Cable}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network setup}{13}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code for network name editing}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:network1}{{18}{13}{Code for network name editing}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enter Caption}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network2}{{19}{13}{Enter Caption}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enter Caption}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:network3}{{20}{14}{Enter Caption}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enter Caption}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:network5}{{21}{14}{Enter Caption}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Installing Mavproxy \& Mavlink}{14}{subsection.2.10}\protected@file@percent }
\citation{grace}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Installing Mavproxy and Mavlink}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mavproxy11}{{22}{15}{Installing Mavproxy and Mavlink}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Enter Caption}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mavproxy2}{{23}{15}{Enter Caption}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Drone Setup}{15}{subsection.2.11}\protected@file@percent }
\citation{engineeringprojects_esp8266}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pinout for ESP8266}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder1}{{24}{16}{Pinout for ESP8266}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Architecture}{16}{section.3}\protected@file@percent }
\newlabel{sec:comms}{{3}{16}{Communication Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enter Caption}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder2}{{25}{17}{Enter Caption}{figure.caption.25}{}}
\citation{matthew}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A high level flow diagram on the communication for localisation. }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comms_system}{{26}{18}{A high level flow diagram on the communication for localisation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure on The Wireless Communication Method between GCS and Drone.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ground2drone}{{27}{18}{Figure on The Wireless Communication Method between GCS and Drone}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Figure on the Software Integration in GCS.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GCS}{{28}{18}{Figure on the Software Integration in GCS}{figure.caption.28}{}}
\citation{ardupilot_vicon}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An overall flow diagram on the communication for mapping.}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mapp}{{29}{19}{An overall flow diagram on the communication for mapping}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Onboard Computers and their corresponding communication link.}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sensors}{{30}{19}{Onboard Computers and their corresponding communication link}{figure.caption.30}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{matthew}{1}
\bibcite{pyvicon}{2}
\bibcite{grace}{3}
\bibcite{engineeringprojects_esp8266}{4}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ardupilot setup}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation Procedure}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Byspoke customisation and towards future tailoring - Nura Efendic}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General Indoor Airmanship}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{20}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualization of wxpython and it's usual stall point}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pyvicon5}{{31}{21}{Visualization of wxpython and it's usual stall point}{figure.caption.31}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{22}
