\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre word}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harry's 1st Vicon Calibration Wand}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Harry's 1st Vicon Calibration Wand}{figure.caption.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Overall Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:comms}{{2}{3}{The Overall Architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high level flow diagram on the communication for localisation. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comms_system}{{2}{3}{A high level flow diagram on the communication for localisation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure on The Wireless Communication Method between GCS and Drone.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ground2drone}{{3}{3}{Figure on The Wireless Communication Method between GCS and Drone}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure on the Software Integration in GCS.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GCS}{{4}{4}{Figure on the Software Integration in GCS}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}VICON Setup}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hardware}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:viconsetup}{{3.1}{5}{The Hardware}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall VICON Hardware Architecture}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{5}{Overall VICON Hardware Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turn on the cameras}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turn on the Host PC}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Launch the App}{5}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of desktop and the app's corresponding location.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{6}{Image of desktop and the app's corresponding location}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of "SYSTEM TAB" and verification of camera after warmup.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:viconwhere}{{7}{6}{Image of "SYSTEM TAB" and verification of camera after warmup}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of \textit  {SYSTEM} tab.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{8}{7}{Image of \textit {SYSTEM} tab}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Create a Camera Mask}{7}{subsection.3.5}\protected@file@percent }
\citation{grace}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of \textit  {CALIBRATE} tab and Camera Masks button.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{9}{8}{Image of \textit {CALIBRATE} tab and Camera Masks button}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of Camera Mask being created and the corresponding \textit  {STOP} button.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{8}{Image of Camera Mask being created and the corresponding \textit {STOP} button}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to turn on the lights of Flight Arena}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:lights}{{3.6}{9}{How to turn on the lights of Flight Arena}{subsection.3.6}{}}
\newlabel{fig:sub1}{{11a}{9}{Location of Flight Arena Light Switch Lanyard}{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Location of Flight Arena Light Switch Lanyard}{figure.caption.11}{}}
\newlabel{fig:sub2}{{11b}{9}{Aim the button towards the celling and depress the button}{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Aim the button towards the celling and depress the button}{figure.caption.11}{}}
\newlabel{fig:sub3}{{11c}{9}{Lights turns on!\\Hooray!}{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{c}{9}{Lights turns on!\\Hooray!}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of how to turn on the flight arena lights}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:three_subfigs}{{11}{9}{Image of how to turn on the flight arena lights}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calibrate the Cameras}{9}{subsection.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image of the \textit  {CALIBRATION CAMERAS}'s \textit  {START} button.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{12}{10}{Image of the \textit {CALIBRATION CAMERAS}'s \textit {START} button}{figure.caption.12}{}}
\newlabel{fig:sub1}{{13a}{10}{The VICON Calibration Wand \& its spawn point}{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{10}{The VICON Calibration Wand \& its spawn point}{figure.caption.13}{}}
\newlabel{fig:sub2}{{13b}{10}{The Wand and the LED light switch}{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{10}{The Wand and the LED light switch}{figure.caption.13}{}}
\newlabel{fig:sub3}{{13c}{10}{Lights turns on!\\Hooray!}{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{c}{10}{Lights turns on!\\Hooray!}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image of how to turn on the VICON Calibration Wand}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{13}{10}{Image of how to turn on the VICON Calibration Wand}{figure.caption.13}{}}
\def\@LN@column{1}
\newlabel{fig:d1}{{\caption@xref {??}{ on input line 324}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d1}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d2}{{\caption@xref {??}{ on input line 330}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d2}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d3}{{\caption@xref {??}{ on input line 336}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d3}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d4}{{\caption@xref {??}{ on input line 342}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d4}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d5}{{\caption@xref {??}{ on input line 351}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d5}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d6}{{\caption@xref {??}{ on input line 357}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d6}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 363}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{fig:d8}{{\caption@xref {??}{ on input line 369}}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\newlabel{sub@fig:d8}{{}{11}{Calibrate the Cameras}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Images of dance moves used calibrate the cameras.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dance_all}{{14}{11}{Images of dance moves used calibrate the cameras}{figure.caption.14}{}}
\newlabel{fig:d6}{{\caption@xref {??}{ on input line 383}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d6}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 388}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 393}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 398}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 405}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{fig:d7}{{\caption@xref {??}{ on input line 410}}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\newlabel{sub@fig:d7}{{}{11}{Calibrate the Cameras}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images of camera stage's of calibration and it's visual indicators.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{15}{11}{Images of camera stage's of calibration and it's visual indicators}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of feedback computation after physical camera calibration}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:13}{{16}{12}{Image of feedback computation after physical camera calibration}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison figure of bad vs good camera calibration}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:14}{{17}{12}{Comparison figure of bad vs good camera calibration}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Set Origin}{13}{subsection.3.8}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{13}{Default location for origin, located in the middle intersectional area}{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Default location for origin, located in the middle intersectional area}{figure.caption.18}{}}
\newlabel{fig:sub2}{{18b}{13}{Closed up location, identifiable with 2 blue tapes and pencil markings}{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Closed up location, identifiable with 2 blue tapes and pencil markings}{figure.caption.18}{}}
\newlabel{fig:31}{{18c}{13}{Overall wand placement location for origin.\\}{figure.caption.18}{}}
\newlabel{sub@fig:31}{{c}{13}{Overall wand placement location for origin.\\}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conventional origin location placement for Vicon Calibration Wand.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:three_subfigs}{{18}{13}{Conventional origin location placement for Vicon Calibration Wand}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direction conventions for the Vicon Calibration Wand.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:16}{{19}{14}{Direction conventions for the Vicon Calibration Wand}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of Set Volume Origin button's location.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:17}{{20}{15}{Image of Set Volume Origin button's location}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Defining New Objects}{15}{subsection.3.9}\protected@file@percent }
\newlabel{sec:defineNewObject}{{3.9}{15}{Defining New Objects}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example Image of IR Markers Placement}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:18}{{21}{15}{Example Image of IR Markers Placement}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image of drone with the Vicon Calibration Wand in it's origin setting position.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{16}{Image of drone with the Vicon Calibration Wand in it's origin setting position}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Enter Caption}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{16}{Enter Caption}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image of viewport settings}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:20}{{24}{17}{Image of viewport settings}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image of IR markers spotted in viewport.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:21}{{25}{17}{Image of IR markers spotted in viewport}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image of IR Markers being selected.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:22}{{26}{18}{Image of IR Markers being selected}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Image of the TRACK button}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:24}{{27}{19}{Image of the TRACK button}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Image of creating object}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:25}{{28}{19}{Image of creating object}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Image of saving from object list.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:26}{{29}{20}{Image of saving from object list}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Finishing}{20}{subsection.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ground Control Station Setup}{21}{section.4}\protected@file@percent }
\newlabel{sec:GCS}{{4}{21}{Ground Control Station Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Required}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hardware Requirement}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Hardware Requirement}{{30}{21}{Hardware Requirement}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downloading VICON SDK}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VICON SDK Download Website}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SDK1}{{31}{22}{VICON SDK Download Website}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces VICON SDK Download Page}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SDK2}{{32}{22}{VICON SDK Download Page}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces VICON SDK Download Information}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SDK3E}{{33}{23}{VICON SDK Download Information}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Enter Caption}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SDK4}{{34}{23}{Enter Caption}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}