\contentsline {section}{\numberline {1}Pre word}{2}{section.1}%
\contentsline {section}{\numberline {2}The Overall Architecture}{3}{section.2}%
\contentsline {section}{\numberline {3}VICON Setup}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Hardware}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Turn on the cameras}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Turn on the Host PC}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Launch the App}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Create a Camera Mask}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}How to turn on the lights of Flight Arena}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calibrate the Cameras}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Set Origin}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Defining New Objects}{15}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Finishing}{20}{subsection.3.10}%
\contentsline {section}{\numberline {4}Ground Control Station Setup}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Required}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Downloading VICON SDK}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Downloading pyvicon}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Merging VICON SDK into pyvicon}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Setting up pyvicon}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Installing Dependencies Packages}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hardware setup}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Network setup}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Installing Mavproxy \& Mavlink}{32}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Finishing}{33}{subsection.4.10}%
\contentsline {section}{\numberline {5}Drone Setup}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware Required}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ESP8266 to PixHawk6C}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MissionPlanner Configuration}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mavproxy Telemetry}{42}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}IR Markers}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}GCS to Vicon}{44}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Finishing}{47}{subsection.5.7}%
\contentsline {section}{\numberline {6}Your first flight}{48}{section.6}%
\contentsline {section}{\numberline {7}Mission Planning}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Missionplanner Geofence}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MissionPlanner Pathplanning}{48}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Byspoke customisation - Nura Efendic}{48}{subsection.7.3}%
\contentsline {section}{\numberline {8}Concluding Remark}{48}{section.8}%
